TestWPF/Views/Login.xaml

<Window x:Class="TestWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CommonLibrary;assembly=CommonLibrary"
        xmlns:local="clr-namespace:TestWPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="用户名：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5,10"/>
            <Label Content="密  码：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5,10"/>
            <TextBox Background="#eee" Grid.Row="0" Grid.Column="1" Margin="5,10" Text="{Binding UserName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <PasswordBox Background="#eee" Grid.Row="1" Grid.Column="1" Margin="5,10" c:PasswordBoxHelper.Password="{Binding PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <c:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <!--命令绑定方式-->
            <!--<Button Width="150" Height="40" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="登  录" FontSize="18" FontWeight="Bold" Command="{Binding ClickLoginCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>-->
            <!--事件绑定方式-->
            <Button Width="150" Height="40" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="登  录" FontSize="18" FontWeight="Bold" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <c:EventCommand Command="{Binding LoginClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
        </Grid>
        <ProgressBar x:Name="pb" Grid.Row="2" Grid.ColumnSpan="3" Minimum="0" Maximum="100" Background="#eee" Value="{Binding ProgerssValue}"/>
    </Grid>
</Window>
